%FDF-1.2
%‚„œ”
1 0 obj 
<<
/FDF 
<<
/Fields [
<<
/V (Hello85)
/T (FactionName)
>> 
<<
/V (Hello20)
/T (Ideals)
>> 
<<
/V (Hello181)
/T (Spells 1090)
>> 
<<
/V (Hello184)
/T (Spells 1091)
>> 
<<
/V (Hello185)
/T (Spells 1092)
>> 
<<
/V (Hello186)
/T (Spells 1093)
>> 
<<
/V (Hello187)
/T (Spells 1094)
>> 
<<
/V (Hello94)
/T (SlotsRemaining 19)
>> 
<<
/V (Hello188)
/T (Spells 1095)
>> 
<<
/V (Hello189)
/T (Spells 1096)
>> 
<<
/V (Hello190)
/T (Spells 1097)
>> 
<<
/V (Hello191)
/T (Spells 1098)
>> 
<<
/V (Hello192)
/T (Spells 1099)
>> 
<<
/V (Hello69)
/T (CP)
>> 
<<
/V (Hello16)
/T (HPMax)
>> 
<<
/V (Hello52)
/T (Wpn3 AtkBonus  )
>> 
<<
/V (Hello31)
/T (ST Constitution)
>> 
<<
/V /
/T (Check Box 327)
>> 
<<
/V /
/T (Check Box 326)
>> 
<<
/V /
/T (Check Box 325)
>> 
<<
/V /Off
/T (Check Box 324)
>> 
<<
/V /Off
/T (Check Box 323)
>> 
<<
/V /Off
/T (Check Box 322)
>> 
<<
/V /
/T (Check Box 321)
>> 
<<
/V /
/T (Check Box 320)
>> 
<<
/V (Hello1)
/T (ClassLevel)
>> 
<<
/V (Hello36)
/T (Animal)
>> 
<<
/V (Hello49)
/T (Investigation )
>> 
<<
/V (Hello71)
/T (SP)
>> 
<<
/V (Hello30)
/T (ST Dexterity)
>> 
<<
/V (Hello41)
/T (Intimidation)
>> 
<<
/V (Hello80)
/T (Weight)
>> 
<<
/V (Hello92)
/T (SpellAtkBonus 2)
>> 
<<
/V /Off
/T (Check Box 319)
>> 
<<
/V /Off
/T (Check Box 318)
>> 
<<
/V /Off
/T (Check Box 317)
>> 
<<
/V /Off
/T (Check Box 316)
>> 
<<
/V /
/T (Check Box 315)
>> 
<<
/V /Off
/T (Check Box 314)
>> 
<<
/V /Off
/T (Check Box 313)
>> 
<<
/V /Off
/T (Check Box 310)
>> 
<<
/V (Hello9)
/T (STR)
>> 
<<
/V (Hello48)
/T (Wpn2 Damage )
>> 
<<
/V (Hello202)
/T (SlotsTotal 27)
>> 
<<
/V (Hello4)
/T (CharacterName)
>> 
<<
/V (Hello193)
/T (SlotsTotal 26)
>> 
<<
/V (Hello182)
/T (SlotsTotal 25)
>> 
<<
/V (Hello11)
/T (AC)
>> 
<<
/V (Hello171)
/T (SlotsTotal 24)
>> 
<<
/V (Hello160)
/T (SlotsTotal 23)
>> 
<<
/V (Hello145)
/T (SlotsTotal 22)
>> 
<<
/V (Hello130)
/T (SlotsTotal 21)
>> 
<<
/V (Hello115)
/T (SlotsTotal 20)
>> 
<<
/V /
/T (Check Box 309)
>> 
<<
/V (Hello57)
/T (CHA)
>> 
<<
/V (Hello29)
/T (INT)
>> 
<<
/V (Hello13)
/T (Speed)
>> 
<<
/V (Hello93)
/T (SlotsTotal 19)
>> 
<<
/V (Hello3)
/T (PlayerName)
>> 
<<
/V (Hello35)
/T (Acrobatics)
>> 
<<
/V (Hello81)
/T (Eyes)
>> 
<<
/V (Hello74)
/T (PP)
>> 
<<
/V (Hello19)
/T (HPCurrent)
>> 
<<
/V (Hello33)
/T (ST Wisdom)
>> 
<<
/V (Hello21)
/T (DEXmod )
>> 
<<
/V (Hello67)
/T (AttacksSpellcasting)
>> 
<<
/V (Hello23)
/T (Bonds)
>> 
<<
/V (Hello17)
/T (ST Strength)
>> 
<<
/V (Hello56)
/T (WISmod)
>> 
<<
/V (Hello54)
/T (Wpn3 Damage )
>> 
<<
/V /
/T (Check Box 3010)
>> 
<<
/V /Off
/T (Check Box 3011)
>> 
<<
/V /Off
/T (Check Box 3012)
>> 
<<
/V /Off
/T (Check Box 3013)
>> 
<<
/V /Off
/T (Check Box 3014)
>> 
<<
/V /Off
/T (Check Box 3015)
>> 
<<
/V /Off
/T (Check Box 3016)
>> 
<<
/V /Off
/T (Check Box 3017)
>> 
<<
/V (Hello77)
/T (CharacterName 2)
>> 
<<
/V /Off
/T (Check Box 3018)
>> 
<<
/V /Off
/T (Check Box 3019)
>> 
<<
/V /Off
/T (Check Box 3020)
>> 
<<
/V (Hello47)
/T (Wpn2 AtkBonus )
>> 
<<
/V /Off
/T (Check Box 3021)
>> 
<<
/V /Off
/T (Check Box 3022)
>> 
<<
/V (Hello32)
/T (ST Intelligence)
>> 
<<
/V /Off
/T (Check Box 3023)
>> 
<<
/V /Off
/T (Check Box 3024)
>> 
<<
/V /Off
/T (Check Box 3025)
>> 
<<
/V /Off
/T (Check Box 3026)
>> 
<<
/V /Off
/T (Check Box 3027)
>> 
<<
/V /Off
/T (Check Box 3028)
>> 
<<
/V (Hello44)
/T (Wpn1 Damage)
>> 
<<
/V /Off
/T (Check Box 3029)
>> 
<<
/V (Hello10)
/T (ProfBonus)
>> 
<<
/V (Hello46)
/T (Wpn Name 2)
>> 
<<
/V (Hello51)
/T (Wpn Name 3)
>> 
<<
/V (Hello58)
/T (Nature)
>> 
<<
/V (Hello6)
/T (Alignment)
>> 
<<
/V /Off
/T (Check Box 3030)
>> 
<<
/V (Hello34)
/T (ST Charisma)
>> 
<<
/V /Off
/T (Check Box 3031)
>> 
<<
/V /Off
/T (Check Box 3032)
>> 
<<
/V /Off
/T (Check Box 3033)
>> 
<<
/V /Off
/T (Check Box 3034)
>> 
<<
/V /Off
/T (Check Box 3035)
>> 
<<
/V /Off
/T (Check Box 3036)
>> 
<<
/V /Off
/T (Check Box 3037)
>> 
<<
/V /Off
/T (Check Box 3038)
>> 
<<
/V (Hello40)
/T (Insight)
>> 
<<
/V (Hello18)
/T (DEX)
>> 
<<
/V /Off
/T (Check Box 3039)
>> 
<<
/V (Hello95)
/T (Spells 1014)
>> 
<<
/V (Hello96)
/T (Spells 1015)
>> 
<<
/V (Hello97)
/T (Spells 1016)
>> 
<<
/V (Hello98)
/T (Spells 1017)
>> 
<<
/V (Hello66)
/T (Survival)
>> 
<<
/V (Hello99)
/T (Spells 1018)
>> 
<<
/V (Hello100)
/T (Spells 1019)
>> 
<<
/V (Hello55)
/T (Perception )
>> 
<<
/V (Hello62)
/T (Stealth )
>> 
<<
/V (Hello60)
/T (Medicine)
>> 
<<
/V (Hello70)
/T (ProficienciesLang)
>> 
<<
/V /
/T (Check Box 3040)
>> 
<<
/V /Off
/T (Check Box 3041)
>> 
<<
/V (Hello79)
/T (Height)
>> 
<<
/V /Off
/T (Check Box 3042)
>> 
<<
/V /Off
/T (Check Box 3043)
>> 
<<
/V /Off
/T (Check Box 3044)
>> 
<<
/V /Off
/T (Check Box 3045)
>> 
<<
/V /Off
/T (Check Box 3046)
>> 
<<
/V (Hello26)
/T (CONmod)
>> 
<<
/V /Off
/T (Check Box 3047)
>> 
<<
/V /Off
/T (Check Box 3048)
>> 
<<
/V (Hello5)
/T (Race )
>> 
<<
/V /Off
/T (Check Box 3049)
>> 
<<
/V (Hello101)
/T (Spells 1020)
>> 
<<
/V (Hello102)
/T (Spells 1021)
>> 
<<
/V (Hello103)
/T (Spells 1022)
>> 
<<
/V (Hello104)
/T (Spells 1023)
>> 
<<
/V (Hello105)
/T (Spells 1024)
>> 
<<
/V (Hello106)
/T (Spells 1025)
>> 
<<
/V (Hello65)
/T (CHamod)
>> 
<<
/V (Hello107)
/T (Spells 1026)
>> 
<<
/V (Hello108)
/T (Spells 1027)
>> 
<<
/V (Hello109)
/T (Spells 1028)
>> 
<<
/V (Hello110)
/T (Spells 1029)
>> 
<<
/V (Hello42)
/T (Wpn Name)
>> 
<<
/V (Hello12)
/T (Initiative)
>> 
<<
/V (Hello45)
/T (INTmod)
>> 
<<
/V /Off
/T (Check Box 3050)
>> 
<<
/V /Off
/T (Check Box 3051)
>> 
<<
/V /Off
/T (Check Box 3052)
>> 
<<
/V /Off
/T (Check Box 3053)
>> 
<<
/V (Hello206)
/T (Spells 10109)
>> 
<<
/V /Off
/T (Check Box 3054)
>> 
<<
/V (Hello205)
/T (Spells 10108)
>> 
<<
/V /Off
/T (Check Box 3055)
>> 
<<
/V (Hello204)
/T (Spells 10107)
>> 
<<
/V /Off
/T (Check Box 3056)
>> 
<<
/V (Hello201)
/T (Spells 10106)
>> 
<<
/V /Off
/T (Check Box 3057)
>> 
<<
/V /Off
/T (Check Box 3058)
>> 
<<
/V (Hello200)
/T (Spells 10105)
>> 
<<
/V /Off
/T (Check Box 3059)
>> 
<<
/V (Hello199)
/T (Spells 10104)
>> 
<<
/V (Hello111)
/T (Spells 1030)
>> 
<<
/V (Hello198)
/T (Spells 10103)
>> 
<<
/V (Hello112)
/T (Spells 1031)
>> 
<<
/V (Hello197)
/T (Spells 10102)
>> 
<<
/V (Hello113)
/T (Spells 1032)
>> 
<<
/V (Hello196)
/T (Spells 10101)
>> 
<<
/V (Hello114)
/T (Spells 1033)
>> 
<<
/V (Hello195)
/T (Spells 10100)
>> 
<<
/V (Hello117)
/T (Spells 1034)
>> 
<<
/V (Hello118)
/T (Spells 1035)
>> 
<<
/V (Hello119)
/T (Spells 1036)
>> 
<<
/V (Hello120)
/T (Spells 1037)
>> 
<<
/V (Hello121)
/T (Spells 1038)
>> 
<<
/V /
/T (Check Box 251)
>> 
<<
/V (Hello122)
/T (Spells 1039)
>> 
<<
/V (Hello86)
/T (Backstory)
>> 
<<
/V (Hello53)
/T (Arcana)
>> 
<<
/V (Hello75)
/T (Equipment)
>> 
<<
/V (Hello50)
/T (WIS)
>> 
<<
/V /
/T (Check Box 3060)
>> 
<<
/V /
/T (Check Box 3061)
>> 
<<
/V /
/T (Check Box 3062)
>> 
<<
/V /
/T (Check Box 3063)
>> 
<<
/V /
/T (Check Box 3064)
>> 
<<
/V /
/T (Check Box 3065)
>> 
<<
/V /
/T (Check Box 3066)
>> 
<<
/V /Off
/T (Check Box 3067)
>> 
<<
/V /Off
/T (Check Box 3068)
>> 
<<
/V (Hello22)
/T (HPTemp)
>> 
<<
/V /
/T (Check Box 3069)
>> 
<<
/V (Hello68)
/T (Passive)
>> 
<<
/V (Hello123)
/T (Spells 1040)
>> 
<<
/V (Hello124)
/T (Spells 1041)
>> 
<<
/V (Hello125)
/T (Spells 1042)
>> 
<<
/V (Hello126)
/T (Spells 1043)
>> 
<<
/V (Hello127)
/T (Spells 1044)
>> 
<<
/V (Hello37)
/T (Athletics)
>> 
<<
/V (Hello128)
/T (Spells 1045)
>> 
<<
/V (Hello129)
/T (Spells 1046)
>> 
<<
/V (Hello132)
/T (Spells 1047)
>> 
<<
/V (Hello133)
/T (Spells 1048)
>> 
<<
/V (Hello14)
/T (PersonalityTraits )
>> 
<<
/V (Hello134)
/T (Spells 1049)
>> 
<<
/V (Hello82)
/T (Skin)
>> 
<<
/V (Hello38)
/T (Deception )
>> 
<<
/V (Hello64)
/T (SleightofHand)
>> 
<<
/V (Hello27)
/T (HD)
>> 
<<
/V /
/T (Check Box 3070)
>> 
<<
/V (Hello87)
/T (Feat+Traits)
>> 
<<
/V /Off
/T (Check Box 3071)
>> 
<<
/V /
/T (Check Box 3072)
>> 
<<
/V (Hello24)
/T (CON)
>> 
<<
/V (Hello28)
/T (Flaws)
>> 
<<
/V /
/T (Check Box 3073)
>> 
<<
/V /Off
/T (Check Box 3074)
>> 
<<
/V /
/T (Check Box 11)
>> 
<<
/V /Off
/T (Check Box 3075)
>> 
<<
/V (Hello88)
/T (Treasure)
>> 
<<
/V /
/T (Check Box 12)
>> 
<<
/V /Off
/T (Check Box 3076)
>> 
<<
/V /
/T (Check Box 13)
>> 
<<
/V /Off
/T (Check Box 3077)
>> 
<<
/V /
/T (Check Box 14)
>> 
<<
/V /Off
/T (Check Box 3078)
>> 
<<
/V /
/T (Check Box 15)
>> 
<<
/V /Off
/T (Check Box 3079)
>> 
<<
/V (Hello135)
/T (Spells 1050)
>> 
<<
/V /
/T (Check Box 16)
>> 
<<
/V (Hello136)
/T (Spells 1051)
>> 
<<
/V /
/T (Check Box 17)
>> 
<<
/V (Hello137)
/T (Spells 1052)
>> 
<<
/V /
/T (Check Box 18)
>> 
<<
/V /
/T (Check Box 19)
>> 
<<
/V (Hello138)
/T (Spells 1053)
>> 
<<
/V (Hello139)
/T (Spells 1054)
>> 
<<
/V (Hello140)
/T (Spells 1055)
>> 
<<
/V (Hello141)
/T (Spells 1056)
>> 
<<
/V (Hello142)
/T (Spells 1057)
>> 
<<
/V (Hello143)
/T (Spells 1058)
>> 
<<
/V (Hello73)
/T (GP)
>> 
<<
/V (Hello144)
/T (Spells 1059)
>> 
<<
/V (Hello59)
/T (Performance)
>> 
<<
/V /Off
/T (Check Box 3080)
>> 
<<
/V /Off
/T (Check Box 3081)
>> 
<<
/V /Off
/T (Check Box 3082)
>> 
<<
/V /Off
/T (Check Box 3083)
>> 
<<
/V /
/T (Check Box 20)
>> 
<<
/V (Hello7)
/T (XP)
>> 
<<
/V /
/T (Check Box 21)
>> 
<<
/V /
/T (Check Box 22)
>> 
<<
/V (Hello39)
/T (History )
>> 
<<
/V (Hello76)
/T (Features and Traits)
>> 
<<
/V /
/T (Check Box 23)
>> 
<<
/V /
/T (Check Box 24)
>> 
<<
/V /Yes
/T (Check Box 25)
>> 
<<
/V /Yes
/T (Check Box 26)
>> 
<<
/V (Hello147)
/T (Spells 1060)
>> 
<<
/V /Yes
/T (Check Box 27)
>> 
<<
/V (Hello148)
/T (Spells 1061)
>> 
<<
/V /Yes
/T (Check Box 28)
>> 
<<
/V (Hello149)
/T (Spells 1062)
>> 
<<
/V /
/T (Check Box 29)
>> 
<<
/V (Hello150)
/T (Spells 1063)
>> 
<<
/V (Hello151)
/T (Spells 1064)
>> 
<<
/V (Hello152)
/T (Spells 1065)
>> 
<<
/V (Hello153)
/T (Spells 1066)
>> 
<<
/V (Hello154)
/T (Spells 1067)
>> 
<<
/V /
/T (Faction Symbol Image)
>> 
<<
/V (Hello155)
/T (Spells 1068)
>> 
<<
/V (Hello156)
/T (Spells 1069)
>> 
<<
/V (Hello63)
/T (Persuasion)
>> 
<<
/V /
/T (Check Box 30)
>> 
<<
/V /
/T (Check Box 31)
>> 
<<
/V /
/T (Check Box 32)
>> 
<<
/V /
/T (Check Box 33)
>> 
<<
/V /
/T (CHARACTER IMAGE)
>> 
<<
/V /
/T (Check Box 34)
>> 
<<
/V /
/T (Check Box 35)
>> 
<<
/V /
/T (Check Box 36)
>> 
<<
/V (Hello78)
/T (Age)
>> 
<<
/V (Hello157)
/T (Spells 1070)
>> 
<<
/V /
/T (Check Box 37)
>> 
<<
/V (Hello158)
/T (Spells 1071)
>> 
<<
/V /
/T (Check Box 38)
>> 
<<
/V (Hello159)
/T (Spells 1072)
>> 
<<
/V /
/T (Check Box 39)
>> 
<<
/V (Hello91)
/T (SpellSaveDC  2)
>> 
<<
/V (Hello25)
/T (HDTotal)
>> 
<<
/V (Hello84)
/T (Allies)
>> 
<<
/V (Hello162)
/T (Spells 1073)
>> 
<<
/V (Hello8)
/T (Inspiration)
>> 
<<
/V (Hello163)
/T (Spells 1074)
>> 
<<
/V (Hello164)
/T (Spells 1075)
>> 
<<
/V (Hello165)
/T (Spells 1076)
>> 
<<
/V (Hello166)
/T (Spells 1077)
>> 
<<
/V (Hello43)
/T (Wpn1 AtkBonus)
>> 
<<
/V (Hello167)
/T (Spells 1078)
>> 
<<
/V (Hello72)
/T (EP)
>> 
<<
/V (Hello168)
/T (Spells 1079)
>> 
<<
/V (Hello207)
/T (Spells 101010)
>> 
<<
/V (Hello208)
/T (Spells 101011)
>> 
<<
/V (Hello209)
/T (Spells 101012)
>> 
<<
/V (Hello15)
/T (STRmod)
>> 
<<
/V (Hello210)
/T (Spells 101013)
>> 
<<
/V (Hello83)
/T (Hair)
>> 
<<
/V (Hello2)
/T (Background)
>> 
<<
/V /
/T (Check Box 40)
>> 
<<
/V (Hello89)
/T (Spellcasting Class 2)
>> 
<<
/V (Hello90)
/T (SpellcastingAbility 2)
>> 
<<
/V (Hello169)
/T (Spells 1080)
>> 
<<
/V (Hello170)
/T (Spells 1081)
>> 
<<
/V (Hello173)
/T (Spells 1082)
>> 
<<
/V (Hello174)
/T (Spells 1083)
>> 
<<
/V (Hello175)
/T (Spells 1084)
>> 
<<
/V (Hello176)
/T (Spells 1085)
>> 
<<
/V (Hello177)
/T (Spells 1086)
>> 
<<
/V (Hello203)
/T (SlotsRemaining 27)
>> 
<<
/V (Hello178)
/T (Spells 1087)
>> 
<<
/V (Hello194)
/T (SlotsRemaining 26)
>> 
<<
/V (Hello179)
/T (Spells 1088)
>> 
<<
/V (Hello183)
/T (SlotsRemaining 25)
>> 
<<
/V (Hello172)
/T (SlotsRemaining 24)
>> 
<<
/V (Hello180)
/T (Spells 1089)
>> 
<<
/V (Hello161)
/T (SlotsRemaining 23)
>> 
<<
/V (Hello146)
/T (SlotsRemaining 22)
>> 
<<
/V (Hello61)
/T (Religion)
>> 
<<
/V (Hello131)
/T (SlotsRemaining 21)
>> 
<<
/V (Hello116)
/T (SlotsRemaining 20)
>>]
>>
>>
endobj 
trailer

<<
/Root 1 0 R
>>
%%EOF
